# BlackBoard

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pistudiosofficial/myclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pistudiosofficial/myclass/: AdapterCheckAttendanceList.java  AdapterClassList.java  AdapterConnectionList.java  AdapterCourseItem.java  AdapterNewAttendenceList.java  AdapterNotificationHistory.java  AdapterPagerView.java  AdapterPostLoad.java  AdminClassObject.java  ClassObject.java  Common.java  ConnectionObject.java  Constants.java  FirebaseMessagingService.java  NotificationStoreObj.java  PhotoFullPopupWindow.java  PollOptionValueLikeObject.java  PostObject.java  StudentClassObject.java  UserObject.java
app/src/main/java/com/pistudiosofficial/myclass/activities/: AboutActivity.java  AdminFeedbackActivity.java  AssignmentCreationActivity.java  AssignmentHome.java  AssignmentHomeAdmin.java  AssignmentViewerActivity.java  ChatActivity.java  ChatListActivity.java  CheckAttendanceActivity.java  CommentActivity.java  ConnectionListActivity.java  CreatePollActivity.java  CreatePostActivity.java  FacultyCheckIndivStudentSubmissionActivity.java  FeedbackActivity.java  HelloActivity.java  HelloListActivity.java  HelloRequestActivity.java  LoginActivity.java  MainActivity.java  MyClass.java  NewAttendenceAcitivity.java  NotificationHistoryActivity.java  ProfileActivity.java  ProfileNewActivity.java  ResourceBucket.java  ResourceBucketActivity.java  SettingsActivity.java  ShowAttendanceActivity.java  SignupActivity.java  SplashActivity.java  StudentAssignment.java  StudentListActivity.java
app/src/main/java/com/pistudiosofficial/myclass/adapters/: AdapterAssignmentHome.java  AdapterAssignmentViewerInfoFrag.java  AdapterChat.java  AdapterChatList.java  AdapterCheckAttendanceList.java  AdapterClassList.java  AdapterComment.java  AdapterConnectionList.java  AdapterCourseItem.java  AdapterCreateAssignment.java  AdapterFeedbackAdmin.java  AdapterFeedbackUser.java  AdapterGridResourceBucket.java  AdapterHelloList.java  AdapterHelloRequest.java  AdapterHomeFeed.java  AdapterNewAttendenceList.java  AdapterNotificationHistory.java  AdapterPagerAssignmentViewer.java  AdapterPagerView.java  AdapterPagerViewHello.java  AdapterPostLoad.java  AdapterStudentList.java
app/src/main/java/com/pistudiosofficial/myclass/fragments/: AdminCheckAttendanceFragment.java  AssignmentViewerInfoFragment.java  (+10 more)
app/src/main/res/drawable/: buttonshape.xml  chat_row_style_received.xml  chat_row_style_sent.xml  circular_back.xml  circular_text_view.xml  dialog_background.xml  dialog_bg.xml  fab_labels.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_add_pink.xml  ic_chat_bubble_outline_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_share_black_24dp.xml  left_side_curve_text.xml  login_back_gradient.xml  nav_drawer_bg.xml  one_side_curve_card.xml  opaque_button.xml  right_side_curve_text.xml  rounded_edit_text.xml  side_nav_bar.xml  splash_gradient.xml  transparent_bg_bordered.xml
app/src/main/res/drawable-v24/: ic_chat_bubble_outline_white_24dp.xml  ic_people_outline_blue_24dp.xml
app/src/main/res/layout/: actionbar_titletext_layout.xml  activity_about.xml  activity_assignment_creation.xml  activity_assignment_home_admin.xml  activity_assignment_viewer.xml  activity_chat.xml  activity_chat_list.xml  activity_check_attendance.xml  activity_comment.xml  activity_connection_list.xml  activity_create_poll.xml  activity_create_post.xml  activity_faculty_check_indiv_student_submission.xml  activity_feedback.xml  activity_feedback_admin.xml  activity_hello.xml  activity_hello_list.xml  activity_hello_request.xml  activity_login.xml  activity_new_profile.xml  activity_notification_history.xml  activity_profile.xml  activity_resource__bucket.xml  activity_settings.xml  activity_show_attendance.xml  activity_signup.xml  activity_splash.xml  activity_student_assignment.xml  activity_student_list.xml  add_class_admin.xml  add_class_user.xml  add_hod_admin.xml  admin_add_student_row.xml  admin_check_attendance.xml  admin_classlist_row.xml  admin_feedback_row.xml  admin_new_attendence.xml  admin_notify_dialog.xml  app_bar_main.xml  assignment_create_row.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_poll.xml  main.xml  new_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pistudiosofficial/myclass/: ExampleUnitTest.java
(+98 files in other folders)
