<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item-->
        <!--android:id="@+id/action_cancel"-->
        <!--android:icon="@drawable/ic_close_white_24dp"-->
        <!--android:title=""-->
        <!--app:showAsAction="always"/>-->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_pushpoll"
        android:icon="@drawable/ic_check_white_24dp"
        android:title=""
        app:showAsAction="always"/>

</menu>