<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_pic"
        android:layout_width="123dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="146dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="547dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/bt_profile_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="471dp"
        android:text="Hello !" />

    <Button
        android:id="@+id/bt_profile_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="470dp"
        android:text="Message" />


</RelativeLayout>