<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:dividerPadding="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_name_add_student_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_roll_add_student_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_add_student_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_weight="2"
        android:text="Add"
        android:textSize="18sp" />
</LinearLayout>