<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/et_broadcastTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:hint="Broadcast Title"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_broadcast_message"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:hint="Broadcast Message"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/et_date01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="From/On Date"
        android:inputType="date"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/et_date02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="To Date"
        android:inputType="date"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup_admin_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rb_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Broadcast" />

        <RadioButton
            android:id="@+id/rb_classShift"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Class Shift" />

        <RadioButton
            android:id="@+id/rb_classCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Class Cancel" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_notify_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Done" />

</LinearLayout>